# Webiny
NEXT_PUBLIC_WEBINY_API_URL=https://d1xz96xys2ozkf.cloudfront.net/cms/read/en-US
WEBINY_API_SECRET=a99f7ad68568ab27f4a564af7da915c79e492cb125b91faf

# Nodemailer
NEXT_PUBLIC_EMAIL_HOST=email-smtp.us-east-2.amazonaws.com
NEXT_PUBLIC_EMAIL_PORT=465
NEXT_PUBLIC_EMAIL_SECURE=true
NEXT_PUBLIC_EMAIL_AUTHMETHOD=LOGIN
NEXT_PUBLIC_EMAIL_USERNAME=AKIA6ODU7QIDZZE6JYWY
NEXT_PUBLIC_EMAIL_PASSWORD=BGBp+AByvUoUSEtj+imbxcW1iBgXtsaY+Zauml8jZtIq
NEXT_PUBLIC_FROM_EMAIL=system@higherendeavors.com
NEXT_PUBLIC_TO_EMAIL=mark@higherendeavors.com, jason@higherendeavors.com

# Postgres
PGUSER=postgres
PGPASSWORD=fLC0Y9LA61vgPaflUScM
PGHOST=highend-db-cluster.cluster-cvk0mmoic5dg.us-east-2.rds.amazonaws.com
PGPORT=5432
PGDATABASE=highend_db